<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Author" content="Diego Urcuqui">
<meta name="Keywords" content="Aboutcascadingstylesheets">
<title>Hojas de Estilo Cascada</title>
<link rel="stylesheet" href="..//Whatdoesitmean/css/styles.css">
<meta http-equiv="refresh" content="3">
</head>
<body>
    <main>
        <header id="butter">
         <h1>Hojas de Estilo Cascada</h1>
        </header>
        <nav id="mush">
          <ul>
              <li id="inicio" class="mush" >
                  <a href="itmeans.html">Inicio</a>
              </li>
              <li id="blog" class="mush" >
                  <a href="itmeans.html">blog</a>
              </li>
          </ul>
        </nav>
    <section id="slideshow">
        <button class="definicion"> DEFINICION</button>
        <button class="regla" >REGLA DE ESTILO</button>
        <button class="selectores" >SELECTORES</button>
    </section>
 </main>
 <main id="main1">
  <section>
      <article>
          <header>
              <h2 id="qr">¿Qué es una hoja de Estilo Cascada?</h2>
              <p id="wi"> Las Hojas de Estilo Cascada o CSS (Cascading Style Sheets) en Inglés; son usadas para el diseño del formato de las páginas web.
                  Pueden ser usadas para definir estilos de texto, tamaños de tablas, y otros aspectos de las páginas web, que previmente podrían únicamente ser definidas
                  en una página de HTML.
              </p>
          </header>
      </article>
  </section>
 </main>
 <main id="main2">
     <section>
         <article>
             <header>
                 <h3 id="z2">Regla de Estilo - Propiedades y Valores</h3>
                 <p id="z3">Una regla de estilo o (rule-set) en inglés, consiste de un selector 
                    y una declaración de bloque. 
                   </p>
                   <p id="z4">
                       Ejemplo:
                   </p>
             </header>
             <img id="pic" src="..//Whatdoesitmean/assets/css-declaration-small.png">
         </article>
     </section>
 </main>
 <main id="main3">
     <section>
         <article>
            <header>
                <h4 id="x1">¿Qué es un selector?</h4>
                <p>
                  Cualquier elemento HTML es un posible selecetor. El selector es simplemente el elemento que es vinculado
                  a un particular estilo del archivo CSS. Podemos dividir los selectores en 5 categorías.
                </p>
                <table class="sk" class="rk" class="zk"> 
                    <tr class="w">
                        <th class="sk">CATEGORIA</th> 
                        <td class="sk">Selectores Simples</td>
                        <td  class="sk">Selectores Combinadores</td>
                        <td classclass="sk">Selectores de pseudo-clase</td>
                        <td class="sk">Selectores de pseudo-elementos</td>
                        <td class="sk">Selectores de Atributo</td>
                    </tr>
                    <tr class="w">
                    <th class="rk">DESCRIPCION</th>
                      <td class="rk">Seleccionan elementos basados en name, id, class,</td>
                      <td class="rk">Seleccionan elementos basados en una relación específica entre ellos</td> 
                      <td class="rk">Selecciona elementos basados en un cierto estado</td> 
                      <td class="rk">Seleccionar y diseñar una parte de un elemneto</td>
                      <td class="rk">Seleccionar elementos basados en un atributo o valor de atributo</td>
                    </tr>
                    <tr class="w">
                        <th class="vq">CARACTERIZACION</th>
                        <td class="vq">id, class, name, * (selector universal).</td>
                        <td class="vq">General Sibling (~), Adjecant Sibling (+), Child (>), Descendant (space).</td>
                        <td class="vq">Pseudo-Clase se distingue entre diferentes tipos de elemnetos.</td>
                        <td class="vq">Pseudo-Elementos se refieren a subpartes de elemnetos tales como la primer letra de un paragrafo.</td>
                        <td class="vq">Los selectores de atributo son usados para seleccionar elementos con un atributo específico</td>
                    </tr>
                    <tr class="w">
                        <th class="zk">EJEMPLO</th> 
                        <td class="zk">#para1 { text-align: center; color red }</td>
                        <td class="zk">div ~ p { color: white}</td>
                        <td class="zk">selector:pseudo-class { property: value }</td>
                        <td class="zk">selector:pseudo-element { property: value }</td>
                        <td class="zk">a [target] { backgorund-color: yellow; }</td>
                    </tr>
                </table>
            </header>
         </article>
     </section>
 </main>
</body>
</html>